<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-01" view-index="0" gantt-divider-location="482" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="322" order="0"/>
        <field id="tpd4" name="Date de début" width="80" order="1"/>
        <field id="tpd5" name="Date de fin" width="76" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet Betterave" color="#8cb6ce" meeting="false" start="2017-11-01" duration="203" complete="0" expand="true">
            <task id="17" name="Phase de Pré-projet" color="#8cb6ce" meeting="false" start="2017-11-01" duration="45" complete="0" expand="true">
                <task id="24" name="Amorce du projet" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true">
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="29" name="Documentation sur les technologies" color="#8cb6ce" meeting="false" start="2017-11-02" duration="7" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Identification des besoins" color="#8cb6ce" meeting="false" start="2017-11-13" duration="5" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="Rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2017-11-20" duration="10" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Rédaction des documents relatifs au projet" color="#8cb6ce" meeting="false" start="2017-12-04" duration="21" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Réunion fin de phase" color="#8cb6ce" meeting="true" start="2018-01-02" duration="0" complete="0" expand="true"/>
                <task id="25" name="Fin phase pré-projet" color="#8cb6ce" meeting="true" start="2018-01-03" duration="0" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="18" name="Phase Pré 1er audit" color="#8cb6ce" meeting="false" start="2018-01-04" duration="74" complete="0" expand="true">
                <task id="78" name="Mise en place architecture" color="#8cb6ce" meeting="false" start="2018-01-04" duration="7" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="Ajout des librairies" color="#8cb6ce" meeting="false" start="2018-01-04" duration="12" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="94" name="Création BDD" color="#8cb6ce" meeting="false" start="2018-01-04" duration="2" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Mise en place BDD" color="#8cb6ce" meeting="false" start="2018-01-08" duration="1" complete="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Codage" color="#8cb6ce" meeting="false" start="2018-01-22" duration="62" complete="0" expand="true">
                    <task id="109" name="Creation du monde JS" color="#8cb6ce" meeting="false" start="2018-01-22" duration="62" complete="0" expand="true"/>
                </task>
                <task id="74" name="Réunion de mi-phase" color="#8cb6ce" meeting="true" start="2018-02-23" duration="0" complete="0" expand="true"/>
                <task id="80" name="Réunion fin de phase" color="#8cb6ce" meeting="true" start="2018-04-16" duration="0" complete="0" expand="true"/>
                <task id="26" name="Fin phase pré 1er audit" color="#8cb6ce" meeting="true" start="2018-04-17" duration="0" complete="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="19" name="Phase Post 1er audit" color="#8cb6ce" meeting="false" start="2018-04-17" duration="84" complete="0" expand="true">
                <task id="104" name="Finition du projet" color="#8cb6ce" meeting="false" start="2018-04-17" duration="84" complete="0" expand="true"/>
                <task id="27" name="Audit Final" color="#8cb6ce" meeting="true" start="2018-08-10" duration="0" complete="0" expand="true"/>
                <task id="86" name="Documents présentation du projet" color="#8cb6ce" meeting="false" start="2018-07-13" duration="21" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
